<Properties StartupItem="Droid\Free Chess Clock.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.10.71.34.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\Properties\AssemblyInfo.cs">
    <Files>
      <File FileName="Droid\Common\MediaPlayer.cs" Line="3" Column="3" />
      <File FileName="the_chess_clock\Views\Clock.xaml.cs" Line="1" Column="1" />
      <File FileName="the_chess_clock\Common\IMediaPlayer.cs" Line="1" Column="1" />
      <File FileName="the_chess_clock\ViewModels\ClockViewModel.cs" Line="1" Column="1" />
      <File FileName="the_chess_clock\ViewModels\SettingsViewModel.cs" Line="1" Column="1" />
      <File FileName="Droid\Properties\AssemblyInfo.cs" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>